#App
APP_ENV=dev
APP_NAME="persistance-ticket"

# RMQ
RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_TICKET_QUEUE=TICKET
RABBIT_MQ_USER_QUEUE=USER



# MONGO
DATABASE_HOST=mongodb://localhost:27017
DATABASE_NAME=vokraf
DATABASE_DEBUG=true
